{
  "name": "JavaScript Development - JRacer",
  "settings": {
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vs-seti",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Cascadia Code', 'Fira Code', 'Consolas', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 22,
    "editor.rulers": [80, 120],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 1,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggest.preview": true,
    "editor.inlineSuggest.enabled": true,
    "editor.snippetSuggestions": "top",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true,
      "**/.DS_Store": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.preferences.quoteStyle": "single",
    "javascript.format.semicolons": "insert",
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.codelens.npmScripts": "all",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.2,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.decorations.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": true,
    "gitlens.codeLens.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "breadcrumbs.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "window.restoreWindows": "all",
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.trailingComma": "es5",
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "eslint.run": "onSave",
    "liveServer.settings.donotShowInfoMsg": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.extensionOnImport": true
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ritwickdey.liveserver",
    "firefox-devtools.vscode-firefox-debug",
    "msjsdiag.debugger-for-chrome",
    "wayou.vscode-todo-highlight",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "pranaygp.vscode-css-peek",
    "zignd.html-css-class-completion",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "formulahendry.auto-close-tag",
    "ms-vscode.live-server"
  ],
  "keybindings": [
    {
      "key": "ctrl+shift+l",
      "command": "extension.liveServer.goOnline",
      "when": "!liveServerActive"
    },
    {
      "key": "ctrl+shift+l",
      "command": "extension.liveServer.goOffline",
      "when": "liveServerActive"
    },
    {
      "key": "ctrl+shift+d",
      "command": "editor.action.duplicateSelection"
    },
    {
      "key": "ctrl+shift+k",
      "command": "editor.action.deleteLines"
    },
    {
      "key": "alt+up",
      "command": "editor.action.moveLinesUpAction"
    },
    {
      "key": "alt+down",
      "command": "editor.action.moveLinesDownAction"
    }
  ]
}
